# zakat-fitrah-app

./: README.md  build.gradle  pom.xml  settings.gradle  zakatfitrah.db  zakatfitrah.xml
src/main/java/com/zakatfitrah/: App.java
src/main/java/com/zakatfitrah/controllers/: MainController.java
src/main/java/com/zakatfitrah/models/: Jamaah.java
src/main/java/com/zakatfitrah/utils/: DatabaseInitializer.java  DatabaseUtil.java  KwitansiPrinter.java
src/main/resources/: application.css
src/main/resources/views/: main.fxml
